<!DOCTYPE html>
<html>
<head>
<title>Înregistrează-te</title>
<style>

/* selectorii si proprietatile au fost puse in ordine alfabetica! */

	a {
		background-color:#CEF6F5;
		border: 2px solid #FF8000;
		border-radius: 10px;
		color: #FF8000;
		font-size: 20px;
		padding: 10px 10px;
		position: absolute;
		right:400px;
		text-decoration: none; 
	}

	a:hover {
		background-color: #FF8000;
		color: white;
	}

	body {background-color: #CEF6F5; font-size: 20px;}

	#div1 {
		background-color: #08298A;
		border:1px solid #08298A;
		border-radius: 10px;
		color:#F4FA58;
		font-size: 18px;
		padding:15px;
		text-align: center;
	}

	#div2 {
		background-color: #08298A;
		border:1px solid #08298A;
		border-radius: 10px;
		color:#F4FA58;
		font-size: 13px;
		padding:15px;
		text-align: center;
	}

	input {
		background-color: black;
		padding: 5px;
		width:250px;
	}

	legend {font-weight: bold;}

</style>

</head>

<body>

	<div id="div1">
		<h1>Zi-ne câte ceva despre tine că-i gratis!</h1>
	</div>

<br>

	<form>
		<fieldset>
		<legend>Date personale:</legend>
		<br>

			Nume:
			<input type="text" name="nume" placeholder="Ex: Branzovenescu">
			<br><br>

			Prenume:
			<input type="text" name="prenume" placeholder="Ex: Mugurel">
			<br><br>

			Email:
			<input type="text" name="mail" placeholder="Ex: angelina.bubulina69@yahoo.com"> 
			<br><br>

			Telefon:
			<input type="text" name="telefon" placeholder="Ex: 112"> 
			<br><br>

			Parolă:
			<input type="text" name="parola" placeholder="Baga ceva greu de ghicit!"> 
			<br><br>

			Confirmare parolă:
			<input type="text" name="confirmareparola" placeholder="Inca o data pentru siguranta!"> 
			<br><br>

			<a href="#">TRIMITE!</a> 
			<br><br>

		</fieldset> 
		<br>

		
	</form>
	
  <div id="div2">
  	<h1>Călătorind Cu Tehnologia</h1>
  </div>

</body>

</html>